# For all strings containing special characters, use single quotes.

# Container's docker environment configuration.
COMPOSE_PROJECT_NAME="compose_core_project_name"
DOCKER_TIMEZONE="Region/CountryOrCity"

# Pi Hole's docker environment configuration.
PI_HOLE_EMAIL='administrator_email'
PI_HOLE_PASSWORD='web_page_password'
PI_HOLE_HOST='pihole.localhost_or_domain'
PI_HOLE_PORT=5678
