# For all strings containing special characters, use single quotes.

# Core's docker environment configuration.
COMPOSE_PROJECT_NAME='compose_core_project_name'
SHARED_FOLDER_NAME='shared_folder_name'
IS_ON_PREMISE=TrueOrFalse
DOCKER_USER_NAME='docker_user'
DOCKER_USER_UID=1234
DOCKER_TIMEZONE='Region/CountryOrCity'

# Trefik's docker environment configuration.
TRAEFIK_CERTIFICATE_EMAIL='email@domai.prefix'
TRAEFIK_HOST='traefik_host.localhost'
TRAEFIK_USER='traefik_user'
TRAEFIK_PASSWORD='traefik_password'
# For encode you can use the following site: https://hostingcanada.org/htpasswd-generator/ and Bcrypt mode.
TRAEFIK_ENCODED_PASSWORD='traefik_encoded_password'
# Let the TRAEFIK_CERTIFICATE_RESOLVER empty ("") in case of local development, otherwise use le for lets encrypt SSL.
TRAEFIK_CERTIFICATE_RESOLVER=""

# Portainer's docker environment configuration.
PORTAINER_HOST='portainer_host.localhost'
PORTAINER_PORT=5678
PORTAINER_PASSWORD='portainer_password'
# For encode you can use the following site: https://hostingcanada.org/htpasswd-generator/ and Bcrypt mode.
# ? The user can not be changed via environment variables, only via the administrator platform.
PORTAINER_ENCODED_PASSWORD='portainer_encoded_password'
