# Do not use # or $ as characters because it is not supported in all the docker compose versions and it splits the values.
# Otherwise you should escape both characters ($ ->$$).

# Core's docker environment configuration.
COMPOSE_PROJECT_NAME="core"
SHARED_FOLDER_NAME="shared"
IS_ON_PREMISE=True
IS_PRODUCTIVE=True
DOCKER_USER_NAME="<ADD_YOUR_DOCKER_USER_NAME"
DOCKER_USER_UID=9715

# Trefik's docker environment configuration.
CERTIFICATE_EMAIL="<ADD_YOUR_CERTIFICATE_EMAIL>"
TRAEFIK_HOST="proxy.localhost"

# File Browser's docker environment configuration.
FILE_BROWSER_HOST="files.localhost"

# PostgreSQL's docker environment configuration.
POSTGRES_DIALECT="postgresql"
POSTGRES_ASYNC_DRIVER="asyncpg"
POSTGRES_SYNC_DRIVER="psycopg2"
POSTGRES_SERVER="<ADD_YOUR_POSTGRES_SERVER"
POSTGRES_PORT=5432
POSTGRES_DB="<ADD_YOUR_POSTGRES_DB>"
POSTGRES_USER="<ADD_YOUR_POSTGRES_USER>"
POSTGRES_PASSWORD="<ADD_YOUR_POSTGRES_PASSWORD>"
POSTGRES_SHARD_ID=1

# PGAdmin's docker environment configuration.
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL="<ADD_YOUR_PGADMIN_DEFAULT_EMAIL>"
PGADMIN_DEFAULT_PASSWORD="<ADD_YOUR_PGADMIN_DEFAULT_PASSWORD>"
PGADMIN_HOST="pgadmin.localhost"

# Portainer's docker environment configuration.
PORTAINER_HOST="portainer.localhost"
