# For all strings containing special characters, use single quotes.

# Container's docker environment configuration.
COMPOSE_PROJECT_NAME='compose_core_project_name'
DOCKER_TIMEZONE='Region/CountryOrCity'
DOCKER_USER_UID=1234

# Remmina's docker environment configuration.
REMINNA_PORT=5678
REMINNA_HOST='remmina.localhost_or_domain'
