# fail2ban:
# container_name: fail2ban
# restart: always
# image: crazymax/fail2ban:latest
# environment:
# - TZ=Europe/Paris
# - F2B_DB_PURGE_AGE=30d
# - F2B_LOG_TARGET=/data/fail2ban.log
# - F2B_LOG_LEVEL=INFO
# - F2B_IPTABLES_CHAIN=INPUT

# volumes:
# - /volumeX/docker/fail2ban:/data
# - /volumeX/docker/bw-data:/bitwarden:ro

# network_mode: "host"

# privileged: true
# cap_add:
#     - NET_ADMIN
#     - NET_RAW


